# richfaces4maven

./: pom.xml
src/main/java/com/ps/richfaces4sample/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: ajaxName.xhtml
